# Define the wildfly username and password ...
WILDFLY_USER=wildfly
WILDFLY_PASS=s3cr37

# ... define wildfly version and generate download information.
WILDFLY_VERSION=8.2.0.Final
WILDFLY_FILENAME=wildfly-$WILDFLY_VERSION
WILDFLY_ARCHIVE=$WILDFLY_FILENAME.tar.gz
WILDFLY_REPO=http://download.jboss.org/wildfly/$WILDFLY_VERSION/$WILDFLY_ARCHIVE
WILDFLY_INSTALL_DIR=/opt
WILDFLY_FULL_DIR=$INSTALL_DIR/$WILDFLY_FILENAME
WILDFLY_DIR=$INSTALL_DIR/wildfly
WILDFLY_SYSTEM_USER="wildfly"
WILDFLY_SERVICE="wildfly"

# Define database username and password, ...
POSTGRE_SQL_NAME=postgre                                                        
POSTGRE_SQL_USER=postgre                                                        
POSTGRE_SQL_PASS=s3cr37                                                         
POSTGRE_SQL_VERSION=9.4

# ... the postgreSql repository ...
POSTGRE_SQL_REPO=/etc/apt/sources.list.d/pgdg.list

# ... and generate the configuration paths based on the version.
POSTGRE_SQL_CONF="/etc/postgresql/$POSTGRE_SQL_VERSION/main/postgresql.conf"
POSTGRE_SQL_HBA="/etc/postgresql/$POSTGRE_SQL_VERSION/main/pg_hba.conf"
POSTGRE_SQL_DIR="/var/lib/postgresql/$POSTGRE_SQL_VERSION/main"
